# gitStudy

operation_manager/: pom.xml
operation_manager/commons_manager/: pom.xml
operation_manager/commons_manager/src/main/java/com/aaa/entity/: Accommodation.java  Accommodsignout.java  Attendance.java  LayUiTable.java  LayUiTree.java  News.java  NewsDto.java  Newstype.java  Promotion.java  Promotionapply.java  Promotionaudit.java  ResultData.java  Rolesalary.java  Salary.java  Salaryadvance.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
operation_manager/commons_manager/src/main/java/com/aaa/property/: OssProperties.java
operation_manager/commons_manager/src/main/java/com/aaa/util/: ExcelUtil.java  LoadProperties.java  OSSBootUtil.java  TreeUtil.java
operation_manager/commons_manager/src/main/resources/mapper/: AttendanceDao.xml  PromotionapplyDao.xml  PromotionauditDao.xml
operation_manager/eureka_registry/: pom.xml
operation_manager/eureka_registry/src/main/java/com/aaa/: SingletonRegistiryApp.java
operation_manager/micro_service/: pom.xml
operation_manager/micro_service/back_service/: pom.xml
operation_manager/micro_service/back_service/accommodation_service/: pom.xml
operation_manager/micro_service/back_service/accommodation_service/src/main/java/com/aaa/: AccmmApp.java
operation_manager/micro_service/back_service/accommodation_service/src/main/java/com/aaa/controller/: AccommodationController.java  AccommodsignoutController.java
operation_manager/micro_service/back_service/accommodation_service/src/main/java/com/aaa/dao/: AccommodationDao.java  AccommodsignoutDao.java
operation_manager/micro_service/back_service/accommodation_service/src/main/java/com/aaa/service/: AccommodationService.java  AccommodsignoutService.java
operation_manager/micro_service/back_service/accommodation_service/src/main/resources/: application.properties
operation_manager/micro_service/back_service/accommodation_service/src/test/java/: MyGenerator.java
operation_manager/micro_service/back_service/news_service/: pom.xml
operation_manager/micro_service/back_service/news_service/src/main/java/com/aaa/: NewsApp.java
operation_manager/micro_service/back_service/news_service/src/main/java/com/aaa/controller/: CommonOssUploadController.java  NewsController.java  NewstypeController.java
operation_manager/micro_service/back_service/news_service/src/main/java/com/aaa/dao/: NewsDao.java  NewstypeDao.java
operation_manager/micro_service/back_service/news_service/src/main/java/com/aaa/service/: CommonOssService.java  CommonOssServiceImpl.java  NewsService.java  NewsServiceImpl.java  NewstypeService.java  NewstypeServiceImpl.java
operation_manager/micro_service/back_service/news_service/src/main/resources/: application.properties
operation_manager/micro_service/back_service/news_service/src/test/java/: TestDemo.java
operation_manager/micro_service/back_service/promotion_service/: pom.xml
operation_manager/micro_service/back_service/promotion_service/src/main/java/com/aaa/: PromotionApp.java
operation_manager/micro_service/back_service/promotion_service/src/main/java/com/aaa/controller/: PromotionController.java
operation_manager/micro_service/back_service/promotion_service/src/main/java/com/aaa/dao/: PromotionDao.java  PromotionapplyDao.java  PromotionauditDao.java
operation_manager/micro_service/back_service/promotion_service/src/main/java/com/aaa/service/: PromotionService.java  PromotionServiceImpl.java  PromotionapplyService.java  PromotionapplyServiceImpl.java  PromotionauditService.java  PromotionauditServiceImpl.java
operation_manager/micro_service/back_service/promotion_service/src/main/resources/: application.properties
operation_manager/micro_service/back_service/salary_service/: pom.xml
operation_manager/micro_service/back_service/salary_service/src/main/java/com/aaa/: SalaryApp.java
operation_manager/micro_service/back_service/salary_service/src/main/java/com/aaa/controller/: AttendanceController.java  SalaryController.java
operation_manager/micro_service/back_service/salary_service/src/main/java/com/aaa/dao/: AttendanceDao.java  RolesalaryDao.java  SalaryDao.java  SalaryadvanceDao.java
operation_manager/micro_service/back_service/salary_service/src/main/java/com/aaa/service/: AttendanceService.java  AttendanceServiceImpl.java  RolesalaryService.java  RolesalaryServiceImpl.java  SalaryService.java  SalaryServiceImpl.java  (+2 more)
operation_manager/micro_service/desk_service/: pom.xml
operation_manager/micro_service/desk_service/funcitonTree/: pom.xml
operation_manager/micro_service/desk_service/funcitonTree/src/main/resources/: application.properties
operation_manager/micro_service/desk_service/funcitonTree/src/main/resources/mapper/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
operation_manager/micro_service/single_login_service_/: pom.xml
operation_manager/micro_service/single_login_service_/src/main/java/com/aaa/sls/: SingleLogApp.java
operation_manager/micro_service/single_login_service_/src/main/resources/: application.properties
operation_manager/micro_service/single_login_service_/src/main/resources/mapper/: SysUserDao.xml
operation_manager/web_design/: .project  login.html
operation_manager/web_design/back_html/: main.html
operation_manager/web_design/back_html/accomm/: accommApply.html  accommList.html
operation_manager/web_design/back_html/news/: newsPage.html
operation_manager/web_design/css/: login.css
operation_manager/web_design/html/: index.html
operation_manager/web_design/html/aaayun/: fristyun.html
operation_manager/web_design/js/: loginpmd.js
operation_manager/zuul/: pom.xml
operation_manager/zuul/src/main/java/com/aaa/: ZuulApp.java
operation_manager/zuul/src/main/java/com/aaa/service/: UserService.java
operation_manager/zuul/src/main/java/com/aaa/zuulManager/: CrossDomainFilter.java  IllgelCharFilter.java  IpFilter.java  SingleSignOnFilter.java
operation_manager/zuul/src/main/resources/: application.properties
(+29 files in other folders)
