#阿里连接池配置
#spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver  #可配可不配，阿里的数据库连接池会通过url自动搜寻
spring.datasource.druid.url=jdbc:mysql://localhost:3306/operate_manager
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
#mybatis扫描mapper文件的配置
mybatis-plus.mapper-locations=classpath\:mapper/*.xml
#当查询数据为空时字段返回为null，不加这个查询数据为空时，字段将被隐藏
mybatis-plus.configuration-properties.call-setters-on-nulls = true
mybatis-plus.configuration.map-underscore-to-camel-case = true
mybatis.type-aliases-package=com.aaa.entity

server.port=6662
#当前服务去注册中心注册的服务名称,其他服务调用该服务时，也是使用该名字
spring.application.name=promotionService
#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:1110/eureka/
#日志 debug info warn error feta 每次执行打印sql语句
logging.level.com.aaa.dao = debug
