#ftp的配置
#ftp.host=192.168.23.222
#ftp.port=21
#ftp.username=ftpuser
#ftp.password=tiger
#ftp.encoding=utf-8
##连接超时时间设置
#ftp.connectTimeout=30000
#ftp.basePath=/home/ftp/

## aliyun oss
## 配置说明参考: com.ljq.demo.springboot.common.config.OSSConfig.class
oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.url=https://libukai2.oss-cn-shanghai.aliyuncs.com/
oss.accessKeyId=LTAI4GFSpzNqDPbMu9VLcS77
oss.accessKeySecret=dLc0WxGm9cMSbkPEAp1IKW3Qmpuwwc
oss.bucketName=libukai2