server.port=8888
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

#路由配置
zuul.routes.server.serviceId=accService
#配置上面方法使用的路径 **匹配testService下的所有 服务方法
zuul.routes.server.path=/as/**

#路由配置
zuul.routes.server1.serviceId=customerService
#配置上面方法使用的路径 **匹配testService下的所有 服务方法
zuul.routes.server1.path=/cs/**

#路由配置
zuul.routes.server2.serviceId=userService
#配置上面方法使用的路径 **匹配testService下的所有 服务方法
zuul.routes.server2.path=/us/**

#路由配置
zuul.routes.server3.serviceId=newsService
#配置上面方法使用的路径 **匹配testService下的所有 服务方法
zuul.routes.server3.path=/ns/**

#路由配置
zuul.routes.server4.serviceId=orderService
#配置上面方法使用的路径 **匹配testService下的所有 服务方法
zuul.routes.server4.path=/salary/**

#路由配置
zuul.routes.server5.serviceId=singleLoginService
#配置上面方法使用的路径 **匹配singleLoginService下的所有 服务方法
zuul.routes.server5.path=/sls/**

#路由配置
zuul.routes.server6.serviceId=treeListService
#配置上面方法使用的路径 **匹配singleLoginService下的所有 服务方法
zuul.routes.server6.path=/tree/**

#路由配置
zuul.routes.server7.serviceId=promotionService
#配置上面方法使用的路径 **匹配testService下的所有 服务方法
zuul.routes.server7.path=/ps/**

#路由配置
zuul.routes.server8.serviceId=salaryService
#配置上面方法使用的路径 **匹配testService下的所有 服务方法
zuul.routes.server8.path=/salaryS/**